# docker-demo-base

./: Dockerfile  Jenkinsfile  README.md  pom.xml
